.app-container {
  max-width: 900px;
  margin: 20px auto;
  padding: 10px;
  background-color: #121d38;
  border-radius: 8px;
  box-shadow: 0 0 20px rgb(50 50 80 / 0.7);
  color: #d4d4d8;
}

header h1 {
  text-align: center;
  color: #fbbf24; /* gold */
}

.segment-tabs {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.segment-tabs button {
  background: transparent;
  border: 2px solid #fbbf24;
  color: #fbbf24;
  margin: 0 5px;
  padding: 8px 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.segment-tabs button.active,
.segment-tabs button:hover {
  background-color: #fbbf24;
  color: #121d38;
}

.market-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.market-table th,
.market-table td {
  border: 1px solid #333a58;
  padding: 10px 8px;
}

.market-table th {
  background-color: #0b1123;
  color: #fbbf24;
}

.market-table tr:nth-child(even) {
  background-color: #121d38;
}

footer {
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
  color: #888;
}
